# Ebis-Project

./: Dictionnaire de données.xlsx  Ebis.sln  PresentationEbis.pptx
Ebis/: AcceuilPage.xaml.cs  Accueil.xaml  Accueil.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ebis.csproj  Geolocalisation.xaml  Geolocalisation.xaml.cs  JournalDesIncidents.xaml  JournalDesIncidents.xaml.cs  JournalDesOperations.xaml  JournalDesOperations.xaml.cs  JournalEntretien.xaml  JournalEntretien.xaml.cs  ListBorne.xaml  ListBorne.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Technicien.cs  Technicien.xaml  Technicien.xaml.cs
Ebis/Model/: Borne.cs  Entretien.cs  Incident.cs  Operation.cs  Technicien.cs
Ebis/Services/: BorneService.cs  EntretienService.cs  IncidentService.cs  InfoBorneService.cs  OperationService.cs  TechnicienService.cs
Ebis/View/: Accueil.xaml  Accueil.xaml.cs  BornePage.xaml  BornePage.xaml.cs  EntretienPage.xaml  EntretienPage.xaml.cs  Geocalisation.xaml  Geocalisation.xaml.cs  Incident.xaml  Incident.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OperationPage.xaml  OperationPage.xaml.cs  TableauDeBord.xaml  TableauDeBord.xaml.cs  Technicien.xaml  Technicien.xaml.cs
Ebis/ViewModel/: AccueilViewModel.cs  BorneViewModel.cs  EntretienViewModel.cs  IncidentViewModel.cs  OperationViewModel.cs  TechnicienViewModel.cs  infoBorneViewModel.cs
